<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a05409f674.js" crossorigin="anonymous"></script>
    
    <title>Document</title>
</head>
<style>
    #gphones,#best_camera,#affordable,#gaming,#battery{
        display: flex;
        justify-content: left;
        gap:30px;
        margin-top: 20px;
    }
    .phone_title{
        color:rgb(66, 66, 232);
        margin-bottom: 10px;
        margin-left: 10px;
    }
   .deal_price{
    font-weight: bold;
    font-size: large;
    margin-bottom: 10px;
    margin-left: 10px;
   }
   .offer{
    width:180px;
    height: 30px;
    border-radius: 20px;
    border:1px solid green;
    color:green;
    margin-top: 10px;
    margin-left: 10px;
   }
   .actualprice,.yousave{
    margin-left: 10px;
   }
   h1{
    font-weight: lighter;
    margin-top: 20px;
    margin-bottom: 10px;
   }
   p{
     font-size: medium;
    font-weight: lighter;
   }
   hr{
    border: 1px solid rgb(204, 197, 197);
    margin-top: 30px;
   }
   .phones_img:hover img{
       transform: scale(1.1);
   }
   .phones_img image{
    transition: transform 2s;
   }
   .phones_img{
    overflow: hidden;
   }
   h4{
    padding-bottom: 20px;
    margin-top: 20px;
    margin-left: 10px;
   }
   .para{
    width:80%;
    font-weight: lighter;
    font-size: medium;
    margin-left: 10px;
   }
   table{
    width:40%;
    height:700px;
    border: 1px solid black;
    margin-left: 20px;
    margin-top: 20px;
   }
   td{
    border-left:0.5px solid black;
    border-top:0.5px solid black;
   }
   .paraghraph{
    width:80%;
    font-weight: lighter;
    font-size: medium;
    margin-left: 60px;
    margin-top: 30px;
    margin-bottom: 30px;
   }
   *{
    margin: 0;
    padding: 0;
}
#footer_container{
    height: 460px;
    padding-top: 20px;
    width: 100%;
    border: 1px solid blue;
    display: flex;
    background-color: #003380 ;
    color: white;
  
}
#footer_container>div{
    padding-left: 20px;
    border: 0px solid red;
    width: 25%;
    font-size: 13px;
    line-height: 30px;
    font-family: sans-serif;
    
}
h2{
    font-size: 15px;
}
#footer_container>div>h1{
    font-size: 18px;
    margin-top: 40px;
}
h1~i{
    font-size: 20px;
    margin-left: 10px;
}
#h11{
    
    width: 430px;
    padding-top: 91px;
    border: 0px solid red;
    
}
#img22{
    width: 45%;
}
#img33{
    width: 45%;
}
#bottom_b{
    height: 153px;
    width: 100%;
    background-color: #0a244a;
    text-align: center;
    color: white;
    
}
#bottom_b>h2{
    margin-bottom: 10px;
    padding: 5px 5px;
    font-family: sans-serif;
}
hr{
    margin-top: 20px;

}
hr~p{
    margin-top: 10px;
    font-size: 14px;
}
</style>
<body>
    <h1>LATEST 5G MOBILE PHONES</h1>
    
      <div id="gphones"></div>
      <hr></hr>        
    <h1>BEST CAMERA MOBILES</h1>
    <div id="best_camera">
    </div>
    <hr></hr>
    <h1>AFFORDABLE MOBILE PHONES</h1>
    <div id="affordable">
    </div>
    <hr></hr>
    <h1>BEST GAMING MOBILES</h1>
    <div id="gaming">
    </div>
    <hr></hr>
    <h1>BIG BATTERY MOBILES</h1>
    <div id="battery">
    </div>
    <hr></hr>
    <h4>Buy All Smartphones Online in India</h4>
    <p class="para">Mobile phones have transformed from being a device to make calls or send texts, to an entertainment and information gadget. Today, it’s practically impossible to spend a moment without our smartphones by our side- whether it’s just for sending an email, storing important files, doing a video call with our loved ones, or streaming the latest web series while commuting. Mobile phones come with a wide range of features these days- like fascinating photo filters, AI-powered cameras, blazing fast processing speeds, etc. At Reliance Digital, you can compare and find your choice of mobile phone online at the best prices.</p>
    <h4>oosing A Smartphone As Per Operating System</h4>
    <p class="para">With hundreds of options available, the online mobile shopping experience can be quite overwhelming if you don’t know what you want. Begin with choosing the type of operating system you’d be comfortable using. There are only two smartphone operating systems worth considering: Android and iOS.</p>
    <p class="para">Here’s a comparison between Android phones and iOS phones that can help you choose better:</p>

    <table>
        <tr>
            <th>Features</th>
            <th>Android</th>
            <th>iOS</th>
        </tr>
        <tr>
            <td>Latest Stable Release</td>
            <td>Android 10</td>
            <td>iOS 13.3.1 and iPadOS 13.3.1</td>
        </tr>
        <tr>
            <td>Customizability</td>
            <td>A lot. Can change almost anything.</td>
            <td>Limited unless jailbroken</td>
        </tr>
        <tr>
            <td>Internet Browsing</td>
            <td>Google Chrome (other browsers are available).</td>
            <td>Safari (Other browsers are available but not as default)</td>
        </tr>
        <tr>
            <td>Web Mapping Service</td>
            <td>Google Maps</td>
            <td>Apple Maps, default as of iOS 6 (Google Maps also available via a separate app download)</td>
        </tr>
        <tr>
            <td>Available On</td>
            <td>Major manufacturers such as Samsung, Oppo, OnePlus, Vivo, Honor, and Xiaomi. Pixel and Android One devices are pure Android.</td>
             <td>iPod Touch, iPhone, iPad, Apple TV (2nd and 3rd generation)</td>
        </tr>
        <tr>
            <td>Calls and Messaging</td>
            <td>Google Messages. 3rd party apps like Facebook Messenger, WhatsApp, Google Duo, Discord, and Skype all work on Android and iOS.</td>
            <td>iMessage, FaceTime (with other Apple devices only), and the rest of the apps as in Android.</td>
        </tr>
        <tr>
            <td>App Store</td>
            <td>Google Play Store – 2,000,000+ apps. Other app stores like Amazon and Aptoide also distribute Android apps.</td>
            <td>Apple App Store – 1,000,000+ apps. Apps containing viruses are very rare or nonexistent.</td>
        </tr>
        <tr>
            <td>Photos & Videos Backup</td>
            <td>Apps are available for an automatic backup of photos and videos. Google Photos allows unlimited backup of photos at a compressed quality</td>
            <td>Up to 5 GB of photos and videos can be automatically backed up with iCloud, with more paid iCloud storage available via subscription.</td>
        </tr>
    </table>
    <h4> Mobile Phones As Per Price Band</h4>
    <h4>Features of mobile phones below 5000</h4>
    <p class="para">- Dual SIM</p>
    <p class="para">- 1-3GB RAM</p>
    <p class="para"> 3000 mAH + battery</p>
    <p class="para">16-32 GB inbuilt memory</p>
    <h4>Fetures of mobile phones below 10000</h4>
    <p class="para"> Premium design</p>
    <p class="para">Up to 64 MP camera sensor</p>
    <p class="para"> Super AMOLED screen</p>
    <p class="para">Flagship grade Snapdragon processor</p>
    <h4>1.Samsung Mobile Phone:</h4>
    <p class="paraghraph">Samsung is India’s most attractive and trusted brand of mobiles. It has one of the largest lower-priced handsets markets in India. They usually have bigger screens (Around 6-6.4 inches) and have a simple, user-friendly design. They are renowned for their Qualcomm Snapdragon processors and great storage capacity.</p>
    <h4>2.Oneplus Mobile Phone:</h4>
    <p class="paraghraph">Oneplus mobile phones are considered as one of the best mid-premium android smartphones in the world. Their mobile is designed to be the perfect companion for all your daily activities in this modern mobile technology.</p>
    <h4>3.Vivo Mobile Phone:</h4>
    <p class="paraghraph">Vivo is known for its low-cost and mid-range segment Android phones, the highlight of these phones being camera quality. Their mobile handset is sleeked in design having brilliant camera specifications with impeccable performance and long-lasting battery life. Vivo phones also come with a lot of sensors like proximity sensors, accelerometers, ambient light sensors, etc.</p>
    <h4>4.Oppo Mobile Phone:</h4>
    <p class="paraghraph">Oppo mobiles are best known for their impeccable cameras and stylish aesthetics. Oppo phones are selfie experts. The screen is ultra-bright and crisp, and the battery charges really fast.</p>
    <h4>5.Apple Mobile Phone:</h4>
    <p class="paraghraph">iPhones are the world's most powerful personal devices. Reception ability, design, software, loudness, and vocal clarity are also superior to most other phones. The camera and image quality of iPhones are unparalleled, they come with a wide range of picture/video modes- the Bokeh mode being the most popular these days. Gaming, photography, videos or storage, iPhone tops in everything.</p>
    <div id="footer_container">
    <div>
        <h2>PRODUCT CATEGORIES</h2>
        <p>Smartphones</p>
        <p>Laptops</p>
        <p>DSLR Cameras</p>
        <p>Televisions</p>
        <p>Air Conditioners</p>
        <p>Refrigerators</p>
        <p>Kitchen Appliances</p>
        <p>Accessories</p>
        <p>Personal Care</p>
        <h1>FOLLOWS US</h1>
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
    </div>
    <div>
        <h2>SITE INFO</h2>
        <p>About Reliance Digital</p>
        <p>resQ Services</p>
        <p>Site Map</p>
        <p>Gift Cards</p>
        <p>Corporate Enquires</p>
        <p>Contact Us</p>
        <h1 id="h11">EXPERIENCE RELIANCE DIGITAL APP ON MOBILE</h1>
        <img id="img22" src="https://www.reliancedigital.in/build/client/images/google_play_store.png" alt="">
        <img id="img33" src="https://www.reliancedigital.in/build/client/images/ios_app_store_icon.png" alt="">
    </div>
    <div>
        <h2>RESOURCE CENTER</h2>
        <p>Product /Reviews</p>
        <p>Buying Guides</p>
        <p>How Tos</p>
        <p>Featured Stories</p>
        <p>Events & Happenings</p>
    </div>
    <div>
        <h2>POLICIES</h2>
        <p>Terms of Use</p>
        <p>FAQs</p>
        <p>Cancellation and Return Policy</p>
        <p>Pricing and Payments Policy</p>
        <p>Shipping and Delivery Policy</p>
        <p>Privacy Policy</p>
        <p>E-waste Recycling Policy </p>
        <p>EMI and Additional Cashback T&C</p>
        <p>RelianceOne Loyalty Program T&C</p>
        <p>Caution Notice</p>
    </div>
</div>





</body>
</html>
<script src="smartphonedata.js"></script>