#container{
    width:100%;
    height:auto;
    border:1px solid
}
.box{
    width:100%;
    height:280px;
    border:1px solid
}
.box>img{
    width:100%;
    height:280px;
}
.grid{
    width:100%;
    height:860px;
    border:1px solid;
   


   
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,270px);
    gap:20px;
    
}
.grid>div>img{
   width:98%;
   height:270px ;
   display: flex;
   justify-content: center;
   align-items: center;
   
}
.grid>div{
    border: 1px solid;
}
#slider,#slider1{
    width:100%;
    height:300px;
    border:1px solid
}
#slider>img,#slider1>img{
    width:100%;
    height:300px;
}
#columns{
    width:100%;
    height:140px;
    border:1px solid;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,90px);
    gap:10px;
}
#columns>div{
    border:1px solid;
   margin:auto;
   width:100%;
   height:110px;
   
   
}

#columns>div>img{

    width:13%;
    margin-left: 45% ;
    margin-top: 3%;
   
    
}
#columns>div:nth-child(3)>img{
    width:18%;
    margin-top: 4%;
}
    
h1{
    color: #333;
    display: inline-block;
    font-size: 24px;
    font-weight: 400;
    line-height: .7em;
    margin-bottom: 20px;
    padding: 0 10px 2px 40px;
    text-transform: uppercase;

}

h3{
    color: #003380;
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;
    margin: 0;
    padding-bottom: 0;
    text-align: center;
}
p{
    color: #666;
    font-size: 10px;
    line-height: 15px;
    margin: 0;
    text-align: center;
}


